NEXT_PUBLIC_APP_URL=<NEXT_PUBLIC_APP_URL>
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<NEXT_PUBLIC_UNSPLASH_ACCESS_KEY>
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=<NEXT_PUBLIC_UNSPLASH_SECRET_KEY>
NEXT_PUBLIC_UNSPLASH_APPLICATION_ID=<NEXT_PUBLIC_UNSPLASH_APPLICATION_ID>
UPLOADTHING_TOKEN=<UPLOADTHING_TOKEN>
AUTH_SECRET=<AUTH_SECRET>